# SQL
SQL is a standard language for storing, manipulating and retrieving data in databases()
(SQL Server, MS Access, Oracle, Sybase, Informix, Postgres)

In [198]:
#!pip install sqlalchemy psycopg2-binary   # For PostgreSQL
#!pip install sqlalchemy==1.4.16

In [199]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [200]:
%sql sqlite://

'Connected: @None'

In [201]:
%%sql 
CREATE TABLE MB (first_name, last_name, year_of_death);
INSERT INTO MB VALUES ('William', 'Shakespeare', 1616);
INSERT INTO MB VALUES ('Bertold', 'Brecht', 1956);

 * sqlite://
   sqlite:///mydatabase.db
(sqlite3.OperationalError) table MB already exists
[SQL: CREATE TABLE MB (first_name, last_name, year_of_death);]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

In [202]:
%sql select first_name from MB

 * sqlite://
   sqlite:///mydatabase.db
Done.

[('William',), ('Bertold',)]

In [203]:
#!pip install numpy==1.20.3

import pandas as pd 
customer=pd.read_csv('customer.csv')
#sales=pd.read_csv('sales.csv')
customer.head()

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King

In [204]:
import sqlite3
conn = sqlite3.connect('Sample')
c = conn.cursor()

In [205]:
c.execute('CREATE TABLE IF NOT EXISTS customer (c_id, Customer)')
conn.commit()
customer.to_sql('customer', conn, if_exists='replace', index = False)

8

In [206]:
import sqlalchemy
engine = sqlalchemy.create_engine('sqlite:///mydatabase.db')
%sql sqlite:///mydatabase.db

'Connected: @mydatabase.db'

In [207]:
customer.to_sql('customer', con=engine, if_exists='replace',index = False)
results1 = %sql SELECT * FROM customer;
print(results1)

   sqlite://
 * sqlite:///mydatabase.db
Done.
+------+----------+
| c_id | Customer |
+------+----------+
|  1   |   Rabi   |
|  2   |   Raju   |
|  3   |   Alex   |
|  4   |   Rani   |
|  5   |   King   |
|  7   |   Ronn   |
|  8   |   Jem    |
|  9   |   Tom    |
+------+----------+

In [208]:
customer.to_sql('customer', con=engine, if_exists='replace',index = False)
results1 = %sql select * from customer where customer.customer in ('Rani','King');
print(results1)

   sqlite://
 * sqlite:///mydatabase.db
Done.
+------+----------+
| c_id | Customer |
+------+----------+
|  4   |   Rani   |
|  5   |   King   |
+------+----------+

In [209]:
customer.to_sql('customer', con=engine, if_exists='replace',index = False)
results1 = %sql select * from customer where customer.customer not in ('Rani','King');
print(results1)

   sqlite://
 * sqlite:///mydatabase.db
Done.
+------+----------+
| c_id | Customer |
+------+----------+
|  1   |   Rabi   |
|  2   |   Raju   |
|  3   |   Alex   |
|  7   |   Ronn   |
|  8   |   Jem    |
|  9   |   Tom    |
+------+----------+

In [210]:
customer.to_sql('customer', con=engine, if_exists='replace',index = False)
results1 = %sql select * from customer where customer.customer like 'R%';
print(results1)

   sqlite://
 * sqlite:///mydatabase.db
Done.
+------+----------+
| c_id | Customer |
+------+----------+
|  1   |   Rabi   |
|  2   |   Raju   |
|  4   |   Rani   |
|  7   |   Ronn   |
+------+----------+

In [211]:
customer.to_sql('customer', con=engine, if_exists='replace',index = False)
results1 = %sql SELECT count(*) FROM customer;
print(results1)

   sqlite://
 * sqlite:///mydatabase.db
Done.
+----------+
| count(*) |
+----------+
|    8     |
+----------+

In [212]:
customer.to_sql('customer', con=engine, if_exists='replace',index = False)
results1 = %sql SELECT * FROM customer WHERE customer.customer LIKE 'Ran%';
print(results1)

   sqlite://
 * sqlite:///mydatabase.db
Done.
+------+----------+
| c_id | Customer |
+------+----------+
|  4   |   Rani   |
+------+----------+

In [213]:
customer.to_sql('customer', con=engine, if_exists='replace',index = False)
results1 = %sql select count(*) from customer where customer.customer LIKE 'Ran%';
print(results1)

   sqlite://
 * sqlite:///mydatabase.db
Done.
+----------+
| count(*) |
+----------+
|    1     |
+----------+

In [214]:
results2 = %sql SELECT * FROM customer WHERE c_id>3 AND customer='King' ;
print(results2)

   sqlite://
 * sqlite:///mydatabase.db
Done.
+------+----------+
| c_id | Customer |
+------+----------+
|  5   |   King   |
+------+----------+

In [215]:
import pandas as pd
import numpy as np
from scipy import stats
from pandas import MultiIndex, Int16Dtype
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
from sklearn.decomposition import PCA
X=pd.read_csv('trainbattles.csv')
y=pd.read_csv('trainplayers.csv')
PID=X['player_id'].to_list()
X['Date'] = pd.to_datetime(X['date'])
X=X.drop(['date'],axis=1)
X=X[:10000]

In [216]:
X.to_sql('battle', con=engine, if_exists='replace',index = False)

10000

%sql SELECT * FROM battle ;

In [217]:
Sales=pd.read_csv('sales.csv',sep=",", encoding='Latin-1')
customer_ID=[i for i in range(2823)]
Sales['ORDER_ID']=customer_ID
Sales.describe()

sales=Sales[['ORDER_ID','ORDERNUMBER','QUANTITYORDERED',
             'PRICEEACH','ORDERLINENUMBER','SALES','MONTH_ID','YEAR_ID']]
customer=Sales[['ORDER_ID','CUSTOMERNAME','PHONE','CITY', 'STATE', 'POSTALCODE',
       'COUNTRY']]
sales= sales.sample(frac = 1)
customer.tail()

,ORDER_ID,CUSTOMERNAME,PHONE,CITY,STATE,POSTALCODE,COUNTRY
2818,2818,Euro Shopping Channel,(91) 555 94 44,Madrid,NaN,28034,Spain
2819,2819,"Oulu Toy Supplies, Inc.",981-443655,Oulu,NaN,90110,Finland
2820,2820,Euro Shopping Channel,(91) 555 94 44,Madrid,NaN,28034,Spain
2821,2821,Alpha Cognac,61.77.6555,Toulouse,NaN,31000,France
2822,2822,Gifts4AllAges.com,6175559555,Boston,MA,51003,USA

In [218]:
sales.head()

,ORDER_ID,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,MONTH_ID,YEAR_ID
617,617,10310,20,91.63,6,1832.60,10,2004
2377,2377,10416,37,51.93,8,1921.41,5,2005
32,32,10174,34,100.00,4,8014.82,11,2003
2443,2443,10252,48,72.41,7,3475.68,5,2004
1734,1734,10314,39,37.13,15,1448.07,10,2004

# Exporting two pandas datasets (Customer and Sales ) to database

In [219]:
customer.to_sql('customer', con=engine, if_exists='replace',index = False)
sales.to_sql('sales', con=engine, if_exists='replace',index = False)

2823

In [220]:
%%sql 
SELECT *  
FROM sales
WHERE QUANTITYORDERED<25 AND  PRICEEACH >70 AND YEAR_ID=2004
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(617, 10310, 20, 91.63, 6, 1832.6, 10, 2004),
 (1409, 10332, 21, 100.0, 3, 3472.98, 11, 2004),
 (1003, 10293, 24, 100.0, 4, 2819.28, 9, 2004),
 (2132, 10238, 22, 93.77, 7, 2062.94, 4, 2004),
 (946, 10248, 21, 73.98, 1, 1553.58, 5, 2004),
 (121, 10295, 24, 100.0, 1, 3427.2, 9, 2004),
 (1937, 10321, 21, 89.95, 4, 1888.95, 11, 2004),
 (1084, 10336, 21, 100.0, 7, 2230.41, 11, 2004),
 (2763, 10352, 22, 75.51, 1, 1661.22, 12, 2004),
 (2477, 10339, 22, 100.0, 5, 2816.44, 11, 2004)]

In [221]:
%%sql
SELECT YEAR_ID, SUM(QUANTITYORDERED) AS total_quantity
FROM sales
WHERE QUANTITYORDERED<25 AND  PRICEEACH >70  AND MONTH_ID<9
GROUP BY YEAR_ID
ORDER BY YEAR_ID DESC;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2005, 1120), (2004, 1676), (2003, 982)]

In [222]:
%%sql
SELECT YEAR_ID, SUM(QUANTITYORDERED) AS total_quantity
FROM sales
WHERE QUANTITYORDERED<25 AND  PRICEEACH >70  AND MONTH_ID<9
GROUP BY YEAR_ID
ORDER BY total_quantity DESC
LIMIT 1;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2004, 1676)]

In [223]:
%%sql
SELECT YEAR_ID, AVG(QUANTITYORDERED) AS Average_quantity
FROM sales
WHERE QUANTITYORDERED<40 AND  PRICEEACH >20  AND MONTH_ID<11
GROUP BY YEAR_ID
ORDER BY  Average_quantity DESC
LIMIT 1;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2004, 29.508064516129032)]

In [224]:
%%sql
SELECT YEAR_ID, AVG(QUANTITYORDERED) AS Average_quantity
FROM sales
WHERE QUANTITYORDERED<40 AND  PRICEEACH >20  AND MONTH_ID<11
GROUP BY YEAR_ID
ORDER BY  Average_quantity ASC
LIMIT 1;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2005, 29.085616438356166)]

In [225]:
%%sql
SELECT QUANTITYORDERED, COUNT(*) AS call_count 
FROM sales 
WHERE QUANTITYORDERED<30 AND  PRICEEACH >80 AND MONTH_ID<11
GROUP BY  QUANTITYORDERED
HAVING call_count > 30;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(20, 38),
 (21, 44),
 (22, 51),
 (23, 36),
 (24, 39),
 (25, 45),
 (26, 45),
 (27, 48),
 (28, 32),
 (29, 46)]

In [226]:
%%sql
SELECT QUANTITYORDERED, max(SALES) AS max_sales
FROM sales 
WHERE QUANTITYORDERED<30 AND  PRICEEACH >80 AND MONTH_ID<11
GROUP BY  QUANTITYORDERED

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(6, 785.64),
 (10, 1092.2),
 (11, 1135.31),
 (12, 1961.28),
 (13, 1057.29),
 (15, 1482.6),
 (18, 1895.94),
 (19, 2764.88),
 (20, 4904.0),
 (21, 4905.39),
 (22, 4455.0),
 (23, 4556.99),
 (24, 4536.0),
 (25, 4572.25),
 (26, 5404.62),
 (27, 6065.55),
 (28, 5774.72),
 (29, 7209.11)]

In [227]:
%%sql
SELECT YEAR_ID, SUM(QUANTITYORDERED) AS total_quantity
FROM sales
WHERE QUANTITYORDERED<25 AND  PRICEEACH >70  AND MONTH_ID<9
GROUP BY YEAR_ID
ORDER BY total_quantity ASC
LIMIT 1;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2003, 982)]

In [228]:
%%sql
SELECT SALES
FROM sales
ORDER BY SALES ASC
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(482.13,),
 (541.14,),
 (553.95,),
 (577.6,),
 (640.05,),
 (651.8,),
 (652.35,),
 (683.8,),
 (694.6,),
 (703.6,)]

In [229]:
%%sql
SELECT SALES
FROM sales
ORDER BY SALES DESC
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(14082.8,),
 (12536.5,),
 (12001.0,),
 (11887.8,),
 (11886.6,),
 (11739.7,),
 (11623.7,),
 (11336.7,),
 (11279.2,),
 (10993.5,)]

In [230]:
%%sql
SELECT YEAR_ID, SUM(QUANTITYORDERED) AS total_quantity
FROM sales
WHERE QUANTITYORDERED<25 AND  PRICEEACH >70  AND MONTH_ID<9
GROUP BY YEAR_ID
ORDER BY YEAR_ID ASC;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2003, 982), (2004, 1676), (2005, 1120)]

In [231]:
%%sql
SELECT *
FROM sales s
LEFT JOIN customer c ON s.ORDER_ID = c.ORDER_ID
ORDER BY s.YEAR_ID, s.SALES DESC
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(188, 10127, 46, 100.0, 2, 11279.2, 6, 2003, 188, 'Muscle Machine Inc', '2125557413', 'NYC', 'NY', '10022', 'USA'),
 (30, 10150, 45, 100.0, 8, 10993.5, 9, 2003, 30, 'Dragon Souveniers, Ltd.', '+65 221 7555', 'Singapore', None, '79903', 'Singapore'),
 (319, 10142, 46, 100.0, 11, 9470.94, 8, 2003, 319, 'Mini Gifts Distributors Ltd.', '4155551450', 'San Rafael', 'CA', '97562', 'USA'),
 (81, 10120, 46, 100.0, 2, 9264.86, 4, 2003, 81, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (164, 10147, 48, 100.0, 7, 9245.76, 9, 2003, 164, 'Collectables For Less Inc.', '6175558555', 'Brickhaven', 'MA', '58339', 'USA'),
 (35, 10206, 47, 100.0, 6, 9064.89, 12, 2003, 35, 'Canadian Gift Exchange Network', '(604) 555-3392', 'Vancouver', 'BC', 'V3F 2K1', 'Canada'),
 (86, 10180, 41, 100.0, 11, 8892.9, 11, 2003, 86, 'Daedalus Designs Imports', '20.16.1555', 'Lille', None, '59000', 'France'),
 (194, 10196, 47, 100.0, 5, 8887.7, 11, 2003, 194, 'Super Scale Inc.', '2035559545', 'New Haven', 'CT', '97823', 'USA'),
 (1023, 10165, 47, 100.0, 16, 8754.69, 10, 2003, 1023, 'Dragon Souveniers, Ltd.', '+65 221 7555', 'Singapore', None, '79903', 'Singapore'),
 (87, 10188, 45, 100.0, 3, 8714.7, 11, 2003, 87, 'Herkku Gifts', '+47 2267 3215', 'Bergen', None, 'N 5804', 'Norway')]

In [232]:
%%sql
SELECT 
    s.YEAR_ID, 
    c.CUSTOMERNAME, 
    SUM(s.QUANTITYORDERED) AS total_quantity, 
    SUM(s.SALES) AS total_sales
FROM sales s
INNER JOIN customer c ON s.ORDER_ID = c.ORDER_ID
GROUP BY s.YEAR_ID, c.CUSTOMERNAME
ORDER BY s.YEAR_ID, total_sales DESC
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2003, 'Euro Shopping Channel', 2153, 210227.58),
 (2003, 'Mini Gifts Distributors Ltd.', 1898, 185128.12),
 (2003, 'Dragon Souveniers, Ltd.', 1452, 165686.20000000004),
 (2003, 'Muscle Machine Inc', 1159, 132778.24),
 (2003, 'Technics Stores Inc.', 1027, 104337.29999999999),
 (2003, 'Mini Creations Ltd.', 1044, 97929.82999999999),
 (2003, 'Rovelli Gifts', 1155, 96259.03000000003),
 (2003, 'Corporate Gift Ideas Co.', 976, 95678.87999999999),
 (2003, 'Herkku Gifts', 823, 95277.18),
 (2003, "Anna's Decorations, Ltd", 874, 88983.71000000002)]

In [233]:
%%sql
SELECT 
    s.YEAR_ID, 
    c.CUSTOMERNAME, 
    SUM(s.QUANTITYORDERED) AS total_quantity, 
    SUM(s.SALES) AS total_sales
FROM sales s
LEFT JOIN customer c ON s.ORDER_ID = c.ORDER_ID
GROUP BY s.YEAR_ID, c.CUSTOMERNAME
ORDER BY s.YEAR_ID, total_sales DESC
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2003, 'Euro Shopping Channel', 2153, 210227.58),
 (2003, 'Mini Gifts Distributors Ltd.', 1898, 185128.12),
 (2003, 'Dragon Souveniers, Ltd.', 1452, 165686.20000000004),
 (2003, 'Muscle Machine Inc', 1159, 132778.24),
 (2003, 'Technics Stores Inc.', 1027, 104337.29999999999),
 (2003, 'Mini Creations Ltd.', 1044, 97929.82999999999),
 (2003, 'Rovelli Gifts', 1155, 96259.03000000003),
 (2003, 'Corporate Gift Ideas Co.', 976, 95678.87999999999),
 (2003, 'Herkku Gifts', 823, 95277.18),
 (2003, "Anna's Decorations, Ltd", 874, 88983.71000000002)]

In [234]:
%%sql
SELECT 
    s.YEAR_ID, 
    c.CUSTOMERNAME, 
    SUM(s.QUANTITYORDERED) AS total_quantity, 
    SUM(s.SALES) AS total_sales
FROM sales s
LEFT JOIN customer c ON s.ORDER_ID = c.ORDER_ID
GROUP BY s.YEAR_ID, c.CUSTOMERNAME
ORDER BY s.YEAR_ID, total_sales DESC
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2003, 'Euro Shopping Channel', 2153, 210227.58),
 (2003, 'Mini Gifts Distributors Ltd.', 1898, 185128.12),
 (2003, 'Dragon Souveniers, Ltd.', 1452, 165686.20000000004),
 (2003, 'Muscle Machine Inc', 1159, 132778.24),
 (2003, 'Technics Stores Inc.', 1027, 104337.29999999999),
 (2003, 'Mini Creations Ltd.', 1044, 97929.82999999999),
 (2003, 'Rovelli Gifts', 1155, 96259.03000000003),
 (2003, 'Corporate Gift Ideas Co.', 976, 95678.87999999999),
 (2003, 'Herkku Gifts', 823, 95277.18),
 (2003, "Anna's Decorations, Ltd", 874, 88983.71000000002)]

In [235]:
%%sql
SELECT YEAR_ID, SUM(SALES) AS total_sales
FROM sales
WHERE QUANTITYORDERED<25 AND  PRICEEACH >70 AND MONTH_ID<9
GROUP BY YEAR_ID
ORDER BY YEAR_ID;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2003, 110259.49), (2004, 190919.80999999997), (2005, 141347.44999999998)]

In [236]:
%%sql 
SELECT *  
FROM customer 
LIMIT 5;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(0, 'Land of Toys Inc.', '2125557818', 'NYC', 'NY', '10022', 'USA'),
 (1, 'Reims Collectables', '26.47.1555', 'Reims', None, '51100', 'France'),
 (2, 'Lyon Souveniers', '+33 1 46 62 7555', 'Paris', None, '75508', 'France'),
 (3, 'Toys4GrownUps.com', '6265557265', 'Pasadena', 'CA', '90003', 'USA'),
 (4, 'Corporate Gift Ideas Co.', '6505551386', 'San Francisco', 'CA', None, 'USA')]

In [237]:
%%sql 
SELECT *  
FROM sales 
LIMIT 5;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(617, 10310, 20, 91.63, 6, 1832.6, 10, 2004),
 (2377, 10416, 37, 51.93, 8, 1921.41, 5, 2005),
 (32, 10174, 34, 100.0, 4, 8014.82, 11, 2003),
 (2443, 10252, 48, 72.41, 7, 3475.68, 5, 2004),
 (1734, 10314, 39, 37.13, 15, 1448.07, 10, 2004)]

In [238]:
%%sql 
SELECT   DISTINCT  CUSTOMERNAME 
FROM customer
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[('Land of Toys Inc.',),
 ('Reims Collectables',),
 ('Lyon Souveniers',),
 ('Toys4GrownUps.com',),
 ('Corporate Gift Ideas Co.',),
 ('Technics Stores Inc.',),
 ('Daedalus Designs Imports',),
 ('Herkku Gifts',),
 ('Mini Wheels Co.',),
 ('Auto Canal Petit',)]

In [239]:
%%sql 
SELECT *  
FROM sales 
WHERE YEAR_ID=2003 OR YEAR_ID=2005
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2377, 10416, 37, 51.93, 8, 1921.41, 5, 2005),
 (32, 10174, 34, 100.0, 4, 8014.82, 11, 2003),
 (237, 10391, 39, 63.2, 9, 2464.8, 3, 2005),
 (1920, 10415, 18, 69.7, 2, 1254.6, 5, 2005),
 (2407, 10117, 21, 49.21, 11, 1033.41, 4, 2003),
 (1, 10121, 34, 81.35, 5, 2765.9, 5, 2003),
 (28, 10126, 38, 100.0, 11, 7329.06, 5, 2003),
 (2027, 10149, 26, 38.98, 9, 1013.48, 9, 2003),
 (2773, 10143, 37, 50.65, 10, 1874.05, 8, 2003),
 (289, 10382, 37, 100.0, 11, 4071.85, 2, 2005)]

In [240]:
%%sql
/*Selecting with conditions*/
SELECT *  
FROM sales 
WHERE (YEAR_ID=2003 OR YEAR_ID=2005) AND MONTH_ID>5
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(32, 10174, 34, 100.0, 4, 8014.82, 11, 2003),
 (2027, 10149, 26, 38.98, 9, 1013.48, 9, 2003),
 (2773, 10143, 37, 50.65, 10, 1874.05, 8, 2003),
 (731, 10149, 33, 100.0, 8, 4950.33, 9, 2003),
 (1946, 10129, 50, 77.99, 1, 3899.5, 6, 2003),
 (2202, 10169, 26, 39.83, 9, 1035.58, 11, 2003),
 (704, 10127, 45, 100.0, 14, 6295.95, 6, 2003),
 (1900, 10178, 27, 73.64, 6, 1988.28, 11, 2003),
 (557, 10167, 43, 100.0, 1, 5763.72, 10, 2003),
 (4, 10159, 49, 100.0, 14, 5205.27, 10, 2003)]

In [241]:
%%sql
/*Selecting with conditions*/
SELECT *  
FROM sales 
WHERE YEAR_ID!=2003 
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(617, 10310, 20, 91.63, 6, 1832.6, 10, 2004),
 (2377, 10416, 37, 51.93, 8, 1921.41, 5, 2005),
 (2443, 10252, 48, 72.41, 7, 3475.68, 5, 2004),
 (1734, 10314, 39, 37.13, 15, 1448.07, 10, 2004),
 (2653, 10285, 45, 100.0, 13, 5392.8, 8, 2004),
 (237, 10391, 39, 63.2, 9, 2464.8, 3, 2005),
 (1920, 10415, 18, 69.7, 2, 1254.6, 5, 2005),
 (669, 10292, 26, 100.0, 7, 4554.94, 9, 2004),
 (2730, 10261, 50, 81.43, 6, 4071.5, 6, 2004),
 (289, 10382, 37, 100.0, 11, 4071.85, 2, 2005)]

In [242]:
%%sql
/*Selecting with conditions*/
SELECT *  
FROM sales 
WHERE YEAR_ID IN(2003,2005)
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2377, 10416, 37, 51.93, 8, 1921.41, 5, 2005),
 (32, 10174, 34, 100.0, 4, 8014.82, 11, 2003),
 (237, 10391, 39, 63.2, 9, 2464.8, 3, 2005),
 (1920, 10415, 18, 69.7, 2, 1254.6, 5, 2005),
 (2407, 10117, 21, 49.21, 11, 1033.41, 4, 2003),
 (1, 10121, 34, 81.35, 5, 2765.9, 5, 2003),
 (28, 10126, 38, 100.0, 11, 7329.06, 5, 2003),
 (2027, 10149, 26, 38.98, 9, 1013.48, 9, 2003),
 (2773, 10143, 37, 50.65, 10, 1874.05, 8, 2003),
 (289, 10382, 37, 100.0, 11, 4071.85, 2, 2005)]

In [243]:
%%sql
/*Selecting with conditions*/
SELECT *  
FROM sales 
WHERE YEAR_ID NOT IN(2003,2005)
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(617, 10310, 20, 91.63, 6, 1832.6, 10, 2004),
 (2443, 10252, 48, 72.41, 7, 3475.68, 5, 2004),
 (1734, 10314, 39, 37.13, 15, 1448.07, 10, 2004),
 (2653, 10285, 45, 100.0, 13, 5392.8, 8, 2004),
 (669, 10292, 26, 100.0, 7, 4554.94, 9, 2004),
 (2730, 10261, 50, 81.43, 6, 4071.5, 6, 2004),
 (2420, 10282, 37, 66.78, 7, 2470.86, 8, 2004),
 (441, 10347, 42, 49.6, 5, 2083.2, 11, 2004),
 (746, 10344, 30, 100.0, 3, 3928.2, 11, 2004),
 (1152, 10252, 41, 100.0, 1, 6749.83, 5, 2004)]

In [244]:
%%sql
/*Selecting with conditions*/
SELECT *  
FROM sales 
WHERE YEAR_ID NOT IN(2003) AND ORDERLINENUMBER%2!=0
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2443, 10252, 48, 72.41, 7, 3475.68, 5, 2004),
 (1734, 10314, 39, 37.13, 15, 1448.07, 10, 2004),
 (2653, 10285, 45, 100.0, 13, 5392.8, 8, 2004),
 (237, 10391, 39, 63.2, 9, 2464.8, 3, 2005),
 (669, 10292, 26, 100.0, 7, 4554.94, 9, 2004),
 (289, 10382, 37, 100.0, 11, 4071.85, 2, 2005),
 (2420, 10282, 37, 66.78, 7, 2470.86, 8, 2004),
 (441, 10347, 42, 49.6, 5, 2083.2, 11, 2004),
 (746, 10344, 30, 100.0, 3, 3928.2, 11, 2004),
 (1152, 10252, 41, 100.0, 1, 6749.83, 5, 2004)]

In [245]:
%%sql
/*Selecting with conditions*/
SELECT *  
FROM customer 
WHERE CUSTOMERNAME like('D%')  and COUNTRY NOT IN('USA','FRANCE') 
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(6, 'Daedalus Designs Imports', '20.16.1555', 'Lille', None, '59000', 'France'),
 (30, 'Dragon Souveniers, Ltd.', '+65 221 7555', 'Singapore', None, '79903', 'Singapore'),
 (60, 'Daedalus Designs Imports', '20.16.1555', 'Lille', None, '59000', 'France'),
 (86, 'Daedalus Designs Imports', '20.16.1555', 'Lille', None, '59000', 'France'),
 (106, 'Danish Wholesale Imports', '31 12 3555', 'Kobenhavn', None, '1734', 'Denmark'),
 (113, 'Double Decker Gift Stores, Ltd', '(171) 555-7555', 'London', None, 'WA1 1DP', 'UK'),
 (137, 'Dragon Souveniers, Ltd.', '+65 221 7555', 'Singapore', None, '79903', 'Singapore'),
 (172, 'Danish Wholesale Imports', '31 12 3555', 'Kobenhavn', None, '1734', 'Denmark'),
 (186, 'Danish Wholesale Imports', '31 12 3555', 'Kobenhavn', None, '1734', 'Denmark'),
 (187, 'Dragon Souveniers, Ltd.', '+65 221 7555', 'Singapore', None, '79903', 'Singapore')]

In [246]:
%%sql
/*Selecting with conditions*/
SELECT *  
FROM sales 
WHERE YEAR_ID NOT IN(2003) AND ORDERLINENUMBER%2!=0 AND QUANTITYORDERED BETWEEN 10 AND 35
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(669, 10292, 26, 100.0, 7, 4554.94, 9, 2004),
 (746, 10344, 30, 100.0, 3, 3928.2, 11, 2004),
 (1409, 10332, 21, 100.0, 3, 3472.98, 11, 2004),
 (847, 10312, 25, 100.0, 11, 3881.25, 10, 2004),
 (2246, 10383, 32, 53.18, 5, 1701.76, 2, 2005),
 (2727, 10222, 31, 95.34, 17, 2955.54, 2, 2004),
 (2636, 10358, 27, 100.0, 3, 3761.37, 12, 2004),
 (2132, 10238, 22, 93.77, 7, 2062.94, 4, 2004),
 (36, 10215, 35, 100.0, 3, 6075.3, 1, 2004),
 (946, 10248, 21, 73.98, 1, 1553.58, 5, 2004)]

# Joining  Tables

Here we are going to join the customers and Sales tables

In [247]:
%%sql
SELECT ORDERNUMBER,
SALES,
MONTH_ID,
YEAR_ID,
CUSTOMERNAME,
CITY,
COUNTRY
FROM sales 
JOIN customer ON sales.ORDER_ID=customer.ORDER_ID
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(10310, 1832.6, 10, 2004, 'Toms Spezialitten, Ltd', 'Koln', 'Germany'),
 (10416, 1921.41, 5, 2005, "L'ordine Souveniers", 'Reggio Emilia', 'Italy'),
 (10174, 8014.82, 11, 2003, 'Australian Gift Network, Co', 'South Brisbane', 'Australia'),
 (10252, 3475.68, 5, 2004, 'Auto Canal Petit', 'Paris', 'France'),
 (10314, 1448.07, 10, 2004, 'Heintze Collectables', 'Aaarhus', 'Denmark'),
 (10285, 5392.8, 8, 2004, "Marta's Replicas Co.", 'Cambridge', 'USA'),
 (10391, 2464.8, 3, 2005, "Anna's Decorations, Ltd", 'North Sydney', 'Australia'),
 (10415, 1254.6, 5, 2005, 'Australian Collectables, Ltd', 'Glen Waverly', 'Australia'),
 (10117, 1033.41, 4, 2003, 'Dragon Souveniers, Ltd.', 'Singapore', 'Singapore'),
 (10121, 2765.9, 5, 2003, 'Reims Collectables', 'Reims', 'France')]

In [248]:
%%sql
SELECT ORDERNUMBER,
SALES,
MONTH_ID,
YEAR_ID,
CUSTOMERNAME,
CITY,
COUNTRY
FROM sales s
JOIN customer c ON s.ORDER_ID=c.ORDER_ID
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(10310, 1832.6, 10, 2004, 'Toms Spezialitten, Ltd', 'Koln', 'Germany'),
 (10416, 1921.41, 5, 2005, "L'ordine Souveniers", 'Reggio Emilia', 'Italy'),
 (10174, 8014.82, 11, 2003, 'Australian Gift Network, Co', 'South Brisbane', 'Australia'),
 (10252, 3475.68, 5, 2004, 'Auto Canal Petit', 'Paris', 'France'),
 (10314, 1448.07, 10, 2004, 'Heintze Collectables', 'Aaarhus', 'Denmark'),
 (10285, 5392.8, 8, 2004, "Marta's Replicas Co.", 'Cambridge', 'USA'),
 (10391, 2464.8, 3, 2005, "Anna's Decorations, Ltd", 'North Sydney', 'Australia'),
 (10415, 1254.6, 5, 2005, 'Australian Collectables, Ltd', 'Glen Waverly', 'Australia'),
 (10117, 1033.41, 4, 2003, 'Dragon Souveniers, Ltd.', 'Singapore', 'Singapore'),
 (10121, 2765.9, 5, 2003, 'Reims Collectables', 'Reims', 'France')]

#  Returning all customers even if there is no sales associated

In [249]:
%%sql
SELECT ORDERNUMBER,
SALES,
MONTH_ID,
YEAR_ID,
CUSTOMERNAME,
CITY,
COUNTRY
FROM sales s
LEFT JOIN customer c ON c.ORDER_ID=s.ORDER_ID
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(10310, 1832.6, 10, 2004, 'Toms Spezialitten, Ltd', 'Koln', 'Germany'),
 (10416, 1921.41, 5, 2005, "L'ordine Souveniers", 'Reggio Emilia', 'Italy'),
 (10174, 8014.82, 11, 2003, 'Australian Gift Network, Co', 'South Brisbane', 'Australia'),
 (10252, 3475.68, 5, 2004, 'Auto Canal Petit', 'Paris', 'France'),
 (10314, 1448.07, 10, 2004, 'Heintze Collectables', 'Aaarhus', 'Denmark'),
 (10285, 5392.8, 8, 2004, "Marta's Replicas Co.", 'Cambridge', 'USA'),
 (10391, 2464.8, 3, 2005, "Anna's Decorations, Ltd", 'North Sydney', 'Australia'),
 (10415, 1254.6, 5, 2005, 'Australian Collectables, Ltd', 'Glen Waverly', 'Australia'),
 (10117, 1033.41, 4, 2003, 'Dragon Souveniers, Ltd.', 'Singapore', 'Singapore'),
 (10121, 2765.9, 5, 2003, 'Reims Collectables', 'Reims', 'France')]

#  Returning all sales even if there is no customers associated

In [250]:
%%sql
SELECT SALES,
MONTH_ID,
YEAR_ID,
CUSTOMERNAME,
CITY,
COUNTRY,
s.ORDER_ID,
FROM sales s
LEFT JOIN customer c ON s.ORDER_ID=c.ORDER_ID
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
(sqlite3.OperationalError) near "FROM": syntax error
[SQL: SELECT SALES,
MONTH_ID,
YEAR_ID,
CUSTOMERNAME,
CITY,
COUNTRY,
s.ORDER_ID,
FROM sales s
LEFT JOIN customer c ON s.ORDER_ID=c.ORDER_ID
LIMIT 10;]
(Background on this error at: http://sqlalche.me/e/14/e3q8)

In [251]:
%%sql
SELECT *
FROM sales s
LEFT JOIN customer c ON s.ORDER_ID=c.ORDER_ID
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(617, 10310, 20, 91.63, 6, 1832.6, 10, 2004, 617, 'Toms Spezialitten, Ltd', '0221-5554327', 'Koln', None, '50739', 'Germany'),
 (2377, 10416, 37, 51.93, 8, 1921.41, 5, 2005, 2377, "L'ordine Souveniers", '0522-556555', 'Reggio Emilia', None, '42100', 'Italy'),
 (32, 10174, 34, 100.0, 4, 8014.82, 11, 2003, 32, 'Australian Gift Network, Co', '61-7-3844-6555', 'South Brisbane', 'Queensland', '4101', 'Australia'),
 (2443, 10252, 48, 72.41, 7, 3475.68, 5, 2004, 2443, 'Auto Canal Petit', '(1) 47.55.6555', 'Paris', None, '75016', 'France'),
 (1734, 10314, 39, 37.13, 15, 1448.07, 10, 2004, 1734, 'Heintze Collectables', '86 21 3555', 'Aaarhus', None, '8200', 'Denmark'),
 (2653, 10285, 45, 100.0, 13, 5392.8, 8, 2004, 2653, "Marta's Replicas Co.", '6175558555', 'Cambridge', 'MA', '51247', 'USA'),
 (237, 10391, 39, 63.2, 9, 2464.8, 3, 2005, 237, "Anna's Decorations, Ltd", '02 9936 8555', 'North Sydney', 'NSW', '2060', 'Australia'),
 (1920, 10415, 18, 69.7, 2, 1254.6, 5, 2005, 1920, 'Australian Collectables, Ltd', '61-9-3844-6555', 'Glen Waverly', 'Victoria', '3150', 'Australia'),
 (2407, 10117, 21, 49.21, 11, 1033.41, 4, 2003, 2407, 'Dragon Souveniers, Ltd.', '+65 221 7555', 'Singapore', None, '79903', 'Singapore'),
 (1, 10121, 34, 81.35, 5, 2765.9, 5, 2003, 1, 'Reims Collectables', '26.47.1555', 'Reims', None, '51100', 'France')]

# Definition of Database(DB)
A collection of related information

In [252]:
%%sql
Select distinct Country From Customer;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[('USA',),
 ('France',),
 ('Norway',),
 ('Australia',),
 ('Finland',),
 ('Austria',),
 ('UK',),
 ('Spain',),
 ('Sweden',),
 ('Singapore',),
 ('Canada',),
 ('Japan',),
 ('Italy',),
 ('Denmark',),
 ('Belgium',),
 ('Philippines',),
 ('Germany',),
 ('Switzerland',),
 ('Ireland',)]

In [253]:
%%sql
Select *
From customer
Where COUNTRY is NULL;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[]

In [254]:
%%sql
Select *
From customer
Where COUNTRY is not NULL
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(0, 'Land of Toys Inc.', '2125557818', 'NYC', 'NY', '10022', 'USA'),
 (1, 'Reims Collectables', '26.47.1555', 'Reims', None, '51100', 'France'),
 (2, 'Lyon Souveniers', '+33 1 46 62 7555', 'Paris', None, '75508', 'France'),
 (3, 'Toys4GrownUps.com', '6265557265', 'Pasadena', 'CA', '90003', 'USA'),
 (4, 'Corporate Gift Ideas Co.', '6505551386', 'San Francisco', 'CA', None, 'USA'),
 (5, 'Technics Stores Inc.', '6505556809', 'Burlingame', 'CA', '94217', 'USA'),
 (6, 'Daedalus Designs Imports', '20.16.1555', 'Lille', None, '59000', 'France'),
 (7, 'Herkku Gifts', '+47 2267 3215', 'Bergen', None, 'N 5804', 'Norway'),
 (8, 'Mini Wheels Co.', '6505555787', 'San Francisco', 'CA', None, 'USA'),
 (9, 'Auto Canal Petit', '(1) 47.55.6555', 'Paris', None, '75016', 'France')]

In [255]:
%%sql
Select AVG(SALES) FROM sales

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(3553.8890719093183,)]

In [256]:
%%sql
Select round(AVG(SALES)) FROM sales

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(3554.0,)]

In [257]:
%%sql
select * from sales
where sales>(Select round(AVG(SALES)) FROM sales)
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(32, 10174, 34, 100.0, 4, 8014.82, 11, 2003),
 (2653, 10285, 45, 100.0, 13, 5392.8, 8, 2004),
 (28, 10126, 38, 100.0, 11, 7329.06, 5, 2003),
 (669, 10292, 26, 100.0, 7, 4554.94, 9, 2004),
 (2730, 10261, 50, 81.43, 6, 4071.5, 6, 2004),
 (289, 10382, 37, 100.0, 11, 4071.85, 2, 2005),
 (746, 10344, 30, 100.0, 3, 3928.2, 11, 2004),
 (1152, 10252, 41, 100.0, 1, 6749.83, 5, 2004),
 (731, 10149, 33, 100.0, 8, 4950.33, 9, 2003),
 (752, 10420, 45, 100.0, 2, 4977.0, 5, 2005)]

In [258]:
%%sql
select * from sales
where sales>(Select round(AVG(SALES)) FROM sales)-0.5*(Select round(AVG(SALES)) FROM sales)
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(617, 10310, 20, 91.63, 6, 1832.6, 10, 2004),
 (2377, 10416, 37, 51.93, 8, 1921.41, 5, 2005),
 (32, 10174, 34, 100.0, 4, 8014.82, 11, 2003),
 (2443, 10252, 48, 72.41, 7, 3475.68, 5, 2004),
 (2653, 10285, 45, 100.0, 13, 5392.8, 8, 2004),
 (237, 10391, 39, 63.2, 9, 2464.8, 3, 2005),
 (1, 10121, 34, 81.35, 5, 2765.9, 5, 2003),
 (28, 10126, 38, 100.0, 11, 7329.06, 5, 2003),
 (2773, 10143, 37, 50.65, 10, 1874.05, 8, 2003),
 (669, 10292, 26, 100.0, 7, 4554.94, 9, 2004)]

In [259]:
%%sql
select * from sales
where sales>(Select round(AVG(SALES)) FROM sales)-0.5*(Select round(AVG(SALES)) FROM sales)
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(617, 10310, 20, 91.63, 6, 1832.6, 10, 2004),
 (2377, 10416, 37, 51.93, 8, 1921.41, 5, 2005),
 (32, 10174, 34, 100.0, 4, 8014.82, 11, 2003),
 (2443, 10252, 48, 72.41, 7, 3475.68, 5, 2004),
 (2653, 10285, 45, 100.0, 13, 5392.8, 8, 2004),
 (237, 10391, 39, 63.2, 9, 2464.8, 3, 2005),
 (1, 10121, 34, 81.35, 5, 2765.9, 5, 2003),
 (28, 10126, 38, 100.0, 11, 7329.06, 5, 2003),
 (2773, 10143, 37, 50.65, 10, 1874.05, 8, 2003),
 (669, 10292, 26, 100.0, 7, 4554.94, 9, 2004)]

In [260]:
%%sql
select * 
from sales
where sales<(Select round(AVG(SALES)) FROM sales)-0.5*(Select round(AVG(SALES)) FROM sales)
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(1734, 10314, 39, 37.13, 15, 1448.07, 10, 2004),
 (1920, 10415, 18, 69.7, 2, 1254.6, 5, 2005),
 (2407, 10117, 21, 49.21, 11, 1033.41, 4, 2003),
 (2027, 10149, 26, 38.98, 9, 1013.48, 9, 2003),
 (2361, 10235, 41, 35.35, 7, 1449.35, 4, 2004),
 (22, 10375, 21, 34.91, 12, 733.11, 2, 2005),
 (2246, 10383, 32, 53.18, 5, 1701.76, 2, 2005),
 (2202, 10169, 26, 39.83, 9, 1035.58, 11, 2003),
 (2785, 10296, 21, 45.19, 10, 948.99, 9, 2004),
 (2222, 10104, 35, 47.62, 11, 1666.7, 1, 2003)]

In [261]:
%%sql
select 
count(distinct COUNTRY) 
from customer

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(19,)]

In [262]:
%%sql
select
round(min(SALES)) as LowestSales,
round(AVG(SALES)) as AverageSales,
round(max(SALES)) as HighestSales, 
round(sum(SALES)) as TotalSales
from Sales

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(482.0, 3554.0, 14083.0, 10032629.0)]

In [263]:
%%sql
select ORDER_ID, YEAR_ID
FROM sales
GROUP BY YEAR_ID

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(32, 2003), (617, 2004), (2377, 2005)]

In [264]:
%%sql
select SALES, MONTH_ID
FROM sales
GROUP BY MONTH_ID

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2696.96, 1),
 (4071.85, 2),
 (2464.8, 3),
 (1033.41, 4),
 (1921.41, 5),
 (4071.5, 6),
 (4048.0, 7),
 (5392.8, 8),
 (1013.48, 9),
 (1832.6, 10),
 (8014.82, 11),
 (3761.37, 12)]

In [265]:
%%sql
select SALES, MONTH_ID
FROM sales
GROUP BY MONTH_ID
HAVING ROUND(SALES)%2=0

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(4071.85, 2), (4071.5, 6), (4048.0, 7)]

In [266]:
%%sql
select*
FROM sales
ORDER BY YEAR_ID
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(32, 10174, 34, 100.0, 4, 8014.82, 11, 2003),
 (2407, 10117, 21, 49.21, 11, 1033.41, 4, 2003),
 (1, 10121, 34, 81.35, 5, 2765.9, 5, 2003),
 (28, 10126, 38, 100.0, 11, 7329.06, 5, 2003),
 (2027, 10149, 26, 38.98, 9, 1013.48, 9, 2003),
 (2773, 10143, 37, 50.65, 10, 1874.05, 8, 2003),
 (731, 10149, 33, 100.0, 8, 4950.33, 9, 2003),
 (1946, 10129, 50, 77.99, 1, 3899.5, 6, 2003),
 (2202, 10169, 26, 39.83, 9, 1035.58, 11, 2003),
 (704, 10127, 45, 100.0, 14, 6295.95, 6, 2003)]

In [267]:
%%sql
select*
FROM customer
ORDER BY COUNTRY
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(10, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (21, 'Souveniers And Things Co.', '+61 2 9495 8555', 'Chatswood', 'NSW', '2067', 'Australia'),
 (32, 'Australian Gift Network, Co', '61-7-3844-6555', 'South Brisbane', 'Queensland', '4101', 'Australia'),
 (40, 'Souveniers And Things Co.', '+61 2 9495 8555', 'Chatswood', 'NSW', '2067', 'Australia'),
 (47, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (51, "Anna's Decorations, Ltd", '02 9936 8555', 'North Sydney', 'NSW', '2060', 'Australia'),
 (55, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (64, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (75, 'Souveniers And Things Co.', '+61 2 9495 8555', 'Chatswood', 'NSW', '2067', 'Australia'),
 (76, 'Australian Gift Network, Co', '61-7-3844-6555', 'South Brisbane', 'Queensland', '4101', 'Australia')]

In [268]:
%%sql
select*
FROM customer
where COUNTRY IN ('USA', 'FRANCE', 'AUSTRALIA')
LIMIT 10

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(0, 'Land of Toys Inc.', '2125557818', 'NYC', 'NY', '10022', 'USA'),
 (3, 'Toys4GrownUps.com', '6265557265', 'Pasadena', 'CA', '90003', 'USA'),
 (4, 'Corporate Gift Ideas Co.', '6505551386', 'San Francisco', 'CA', None, 'USA'),
 (5, 'Technics Stores Inc.', '6505556809', 'Burlingame', 'CA', '94217', 'USA'),
 (8, 'Mini Wheels Co.', '6505555787', 'San Francisco', 'CA', None, 'USA'),
 (11, 'Vitachrome Inc.', '2125551500', 'NYC', 'NY', '10022', 'USA'),
 (12, 'Tekni Collectables Inc.', '2015559350', 'Newark', 'NJ', '94019', 'USA'),
 (13, 'Gift Depot Inc.', '2035552570', 'Bridgewater', 'CT', '97562', 'USA'),
 (15, "Marta's Replicas Co.", '6175558555', 'Cambridge', 'MA', '51247', 'USA'),
 (18, 'Diecast Classics Inc.', '2155551555', 'Allentown', 'PA', '70267', 'USA')]

In [269]:
%%sql
select*
FROM customer
where COUNTRY NOT IN('USA', 'France', 'Australia')
LIMIT 10

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(7, 'Herkku Gifts', '+47 2267 3215', 'Bergen', None, 'N 5804', 'Norway'),
 (16, 'Toys of Finland, Co.', '90-224 8555', 'Helsinki', None, '21240', 'Finland'),
 (17, 'Baane Mini Imports', '07-98 9555', 'Stavern', None, '4110', 'Norway'),
 (20, 'Salzburg Collectables', '6562-9555', 'Salzburg', None, '5020', 'Austria'),
 (24, 'UK Collectables, Ltd.', '(171) 555-2282', 'Liverpool', None, 'WX1 6LT', 'UK'),
 (25, 'Euro Shopping Channel', '(91) 555 94 44', 'Madrid', None, '28034', 'Spain'),
 (26, 'Baane Mini Imports', '07-98 9555', 'Stavern', None, '4110', 'Norway'),
 (27, 'Volvo Model Replicas, Co', '0921-12 3555', 'Lule', None, 'S-958 22', 'Sweden'),
 (28, 'Corrida Auto Replicas, Ltd', '(91) 555 22 82', 'Madrid', None, '28023', 'Spain'),
 (30, 'Dragon Souveniers, Ltd.', '+65 221 7555', 'Singapore', None, '79903', 'Singapore')]

In [270]:
%%sql
SELECT *
FROM sales
WHERE SALES <100*(SELECT COUNT ( DISTINCT MONTH_ID) FROM sales)
LIMIT 20

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2407, 10117, 21, 49.21, 11, 1033.41, 4, 2003),
 (2027, 10149, 26, 38.98, 9, 1013.48, 9, 2003),
 (22, 10375, 21, 34.91, 12, 733.11, 2, 2005),
 (2202, 10169, 26, 39.83, 9, 1035.58, 11, 2003),
 (2785, 10296, 21, 45.19, 10, 948.99, 9, 2004),
 (2214, 10319, 29, 38.22, 5, 1108.38, 11, 2004),
 (1731, 10281, 20, 40.66, 2, 813.2, 8, 2004),
 (2249, 10425, 11, 43.83, 6, 482.13, 5, 2005),
 (907, 10423, 10, 88.14, 1, 881.4, 5, 2005),
 (1544, 10173, 31, 31.53, 9, 977.43, 11, 2003),
 (1557, 10344, 20, 35.18, 6, 703.6, 11, 2004),
 (1552, 10288, 29, 38.17, 1, 1106.93, 9, 2004),
 (1621, 10173, 27, 41.22, 8, 1112.94, 11, 2003),
 (1622, 10182, 31, 36.74, 5, 1138.94, 11, 2003),
 (2782, 10262, 21, 57.11, 12, 1199.31, 6, 2004),
 (1441, 10141, 20, 54.33, 2, 1086.6, 8, 2003),
 (1632, 10312, 23, 37.63, 12, 865.49, 10, 2004),
 (1722, 10175, 37, 31.12, 2, 1151.44, 11, 2003),
 (1742, 10412, 30, 36.07, 6, 1082.1, 5, 2005),
 (1507, 10301, 22, 51.32, 3, 1129.04, 10, 2003)]

In [271]:
%%sql
SELECT c.CUSTOMERNAME, SUM(s.SALES) AS total_sales
FROM sales s
JOIN customer c ON s.ORDER_ID = c.ORDER_ID
GROUP BY c.CUSTOMERNAME
ORDER BY total_sales DESC
LIMIT 20;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[('Euro Shopping Channel', 912294.1100000002),
 ('Mini Gifts Distributors Ltd.', 654858.0599999999),
 ('Australian Collectors, Co.', 200995.41000000003),
 ('Muscle Machine Inc', 197736.94),
 ('La Rochelle Gifts', 180124.90000000002),
 ('Dragon Souveniers, Ltd.', 172989.68000000002),
 ('Land of Toys Inc.', 164069.44000000006),
 ('The Sharp Gifts Warehouse', 160010.27),
 ('AV Stores, Co.', 157807.81),
 ("Anna's Decorations, Ltd", 153996.13),
 ('Souveniers And Things Co.', 151570.98000000004),
 ('Corporate Gift Ideas Co.', 149882.50000000003),
 ('Salzburg Collectables', 149798.62999999998),
 ('Danish Wholesale Imports', 145041.6),
 ('Saveley & Henriot, Co.', 142874.25),
 ("L'ordine Souveniers", 142601.32999999996),
 ('Rovelli Gifts', 137955.72),
 ('Reims Collectables', 135042.94),
 ('Scandinavian Gift Ideas', 134259.33),
 ('Online Diecast Creations Co.', 131685.3)]

In [272]:
%%sql
SELECT YEAR_ID, MONTH_ID, SUM(SALES) AS total_sales
FROM sales
GROUP BY YEAR_ID, MONTH_ID
ORDER BY YEAR_ID DESC, MONTH_ID DESC
limit 15;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2005, 5, 457861.05999999976),
 (2005, 4, 261633.29000000004),
 (2005, 3, 374262.7599999999),
 (2005, 2, 358186.18),
 (2005, 1, 339543.41999999987),
 (2004, 12, 372802.66),
 (2004, 11, 1089048.0100000002),
 (2004, 10, 552924.2499999999),
 (2004, 9, 320750.9100000001),
 (2004, 8, 461501.26999999996),
 (2004, 7, 327144.0899999998),
 (2004, 6, 286674.22000000003),
 (2004, 5, 273438.39000000013),
 (2004, 4, 206148.12000000002),
 (2004, 3, 205733.72999999998)]

In [273]:
%%sql
SELECT YEAR_ID, MONTH_ID, SUM(SALES) AS total_sales
FROM sales
GROUP BY YEAR_ID, MONTH_ID
ORDER BY YEAR_ID DESC, MONTH_ID ASC
LIMIT 20;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2005, 1, 339543.41999999987),
 (2005, 2, 358186.18),
 (2005, 3, 374262.7599999999),
 (2005, 4, 261633.29000000004),
 (2005, 5, 457861.05999999976),
 (2004, 1, 316577.4199999999),
 (2004, 2, 311419.52999999985),
 (2004, 3, 205733.72999999998),
 (2004, 4, 206148.12000000002),
 (2004, 5, 273438.39000000013),
 (2004, 6, 286674.22000000003),
 (2004, 7, 327144.0899999998),
 (2004, 8, 461501.26999999996),
 (2004, 9, 320750.9100000001),
 (2004, 10, 552924.2499999999),
 (2004, 11, 1089048.0100000002),
 (2004, 12, 372802.66),
 (2003, 1, 129753.59999999998),
 (2003, 2, 140836.19),
 (2003, 3, 174504.89999999997)]

In [274]:
%%sql
SELECT c.CUSTOMERNAME, c.PHONE, s.ORDER_ID, s.SALES, s.QUANTITYORDERED, s.PRICEEACH, s.YEAR_ID
FROM sales s
JOIN customer c ON s.ORDER_ID = c.ORDER_ID
ORDER BY s.YEAR_ID DESC, s.SALES DESC
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[('The Sharp Gifts Warehouse', '4085553659', 598, 14082.8, 76, 100.0, 2005),
 ('Euro Shopping Channel', '(91) 555 94 44', 53, 12001.0, 50, 100.0, 2005),
 ('Euro Shopping Channel', '(91) 555 94 44', 1062, 11887.8, 60, 100.0, 2005),
 ('UK Collectables, Ltd.', '(171) 555-2282', 104, 11886.6, 66, 100.0, 2005),
 ('Mini Caravy', '88.60.1555', 1995, 11739.7, 76, 100.0, 2005),
 ('Danish Wholesale Imports', '31 12 3555', 1188, 10468.9, 65, 100.0, 2005),
 ('FunGiftIdeas.com', '5085552555', 2505, 10066.6, 46, 100.0, 2005),
 ('La Rochelle Gifts', '40.67.8555', 2117, 10039.6, 43, 100.0, 2005),
 ('The Sharp Gifts Warehouse', '4085553659', 131, 9661.44, 64, 100.0, 2005),
 ('Collectables For Less Inc.', '6175558555', 497, 9240.44, 44, 100.0, 2005)]

In [275]:
%%sql
SELECT c.CUSTOMERNAME, SUM(s.SALES) AS total_sales,
       RANK() OVER(ORDER BY SUM(s.SALES) DESC) AS rank
FROM sales s
JOIN customer c ON s.ORDER_ID = c.ORDER_ID
GROUP BY c.CUSTOMERNAME
LIMIT 20;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[('Euro Shopping Channel', 912294.1100000002, 1),
 ('Mini Gifts Distributors Ltd.', 654858.0599999999, 2),
 ('Australian Collectors, Co.', 200995.41000000003, 3),
 ('Muscle Machine Inc', 197736.94, 4),
 ('La Rochelle Gifts', 180124.90000000002, 5),
 ('Dragon Souveniers, Ltd.', 172989.68000000002, 6),
 ('Land of Toys Inc.', 164069.44000000006, 7),
 ('The Sharp Gifts Warehouse', 160010.27, 8),
 ('AV Stores, Co.', 157807.81, 9),
 ("Anna's Decorations, Ltd", 153996.13, 10),
 ('Souveniers And Things Co.', 151570.98000000004, 11),
 ('Corporate Gift Ideas Co.', 149882.50000000003, 12),
 ('Salzburg Collectables', 149798.62999999998, 13),
 ('Danish Wholesale Imports', 145041.6, 14),
 ('Saveley & Henriot, Co.', 142874.25, 15),
 ("L'ordine Souveniers", 142601.32999999996, 16),
 ('Rovelli Gifts', 137955.72, 17),
 ('Reims Collectables', 135042.94, 18),
 ('Scandinavian Gift Ideas', 134259.33, 19),
 ('Online Diecast Creations Co.', 131685.3, 20)]

In [276]:
%%sql
SELECT c.CUSTOMERNAME, c.PHONE, s.ORDER_ID, s.SALES, s.QUANTITYORDERED, s.PRICEEACH, s.YEAR_ID
FROM sales s
JOIN customer c ON s.ORDER_ID = c.ORDER_ID
ORDER BY s.YEAR_ID DESC, s.SALES ASC
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[('La Rochelle Gifts', '40.67.8555', 2249, 482.13, 11, 43.83, 2005),
 ('The Sharp Gifts Warehouse', '4085553659', 1287, 541.14, 6, 90.19, 2005),
 ('Tokyo Collectables, Ltd', '+81 3 3584 0555', 2044, 553.95, 15, 36.93, 2005),
 ('Salzburg Collectables', '6562-9555', 1818, 640.05, 15, 42.67, 2005),
 ('Souveniers And Things Co.', '+61 2 9495 8555', 2045, 652.35, 15, 43.49, 2005),
 ('La Rochelle Gifts', '40.67.8555', 22, 733.11, 21, 34.91, 2005),
 ('Handji Gifts& Co', '+65 224 1555', 751, 785.64, 6, 100.0, 2005),
 ('Toys4GrownUps.com', '6265557265', 1559, 834.67, 23, 36.29, 2005),
 ('Toys4GrownUps.com', '6265557265', 1637, 856.52, 28, 30.59, 2005),
 ('Petit Auto', '(02) 5554 67', 907, 881.4, 10, 88.14, 2005)]

In [277]:
%%sql
SELECT c.CITY, SUM(s.SALES) AS total_sales
FROM sales s
JOIN customer c ON s.ORDER_ID = c.ORDER_ID
GROUP BY c.CITY
ORDER BY total_sales DESC
limit 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[('Madrid', 1082551.4400000004),
 ('San Rafael', 654858.0599999999),
 ('NYC', 560787.7699999999),
 ('Singapore', 288488.4100000001),
 ('Paris', 268944.68),
 ('San Francisco', 224358.68000000005),
 ('New Bedford', 207874.86000000004),
 ('Nantes', 204304.86000000004),
 ('Melbourne', 200995.41000000003),
 ('Brickhaven', 165255.20000000004)]

In [278]:
%%sql
Select *
From sales
Where MONTH_ID > 7
UNION
Select *
From sales
Where MONTH_ID < 3
limit 10

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(0, 10107, 30, 95.7, 2, 2871.0, 2, 2003),
 (3, 10145, 45, 83.26, 6, 3746.7, 8, 2003),
 (4, 10159, 49, 100.0, 14, 5205.27, 10, 2003),
 (5, 10168, 36, 96.66, 1, 3479.76, 10, 2003),
 (6, 10180, 29, 86.13, 9, 2497.77, 11, 2003),
 (7, 10188, 48, 100.0, 1, 5512.32, 11, 2003),
 (8, 10201, 22, 98.57, 2, 2168.54, 12, 2003),
 (9, 10211, 41, 100.0, 14, 4708.44, 1, 2004),
 (10, 10223, 37, 100.0, 1, 3965.66, 2, 2004),
 (15, 10285, 36, 100.0, 6, 4099.68, 8, 2004)]

In [279]:
%%sql
Select *
From sales
Where MONTH_ID > 3
INTERSECT
Select *
From sales
Where MONTH_ID < 7
limit 10

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(1, 10121, 34, 81.35, 5, 2765.9, 5, 2003),
 (11, 10237, 23, 100.0, 7, 2333.12, 4, 2004),
 (12, 10251, 28, 100.0, 2, 3188.64, 5, 2004),
 (13, 10263, 34, 100.0, 2, 3676.76, 6, 2004),
 (24, 10403, 24, 100.0, 7, 2434.56, 4, 2005),
 (25, 10417, 66, 100.0, 2, 7516.08, 5, 2005),
 (28, 10126, 38, 100.0, 11, 7329.06, 5, 2003),
 (38, 10245, 34, 100.0, 9, 6120.34, 5, 2004),
 (39, 10258, 32, 100.0, 6, 7680.64, 6, 2004),
 (52, 10411, 23, 100.0, 9, 4140.23, 5, 2005)]

In [280]:
%%sql
SELECT c.CUSTOMERNAME, c.CITY, SUM(s.SALES) AS total_sales
FROM sales s
JOIN customer c ON s.ORDER_ID = c.ORDER_ID
GROUP BY c.CUSTOMERNAME, c.CITY
HAVING SUM(s.SALES) > 5000
ORDER BY total_sales DESC
LIMIT 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[('Euro Shopping Channel', 'Madrid', 912294.1100000002),
 ('Mini Gifts Distributors Ltd.', 'San Rafael', 654858.0599999999),
 ('Australian Collectors, Co.', 'Melbourne', 200995.41000000003),
 ('Muscle Machine Inc', 'NYC', 197736.94),
 ('La Rochelle Gifts', 'Nantes', 180124.90000000002),
 ('Dragon Souveniers, Ltd.', 'Singapore', 172989.68000000002),
 ('Land of Toys Inc.', 'NYC', 164069.44000000006),
 ('The Sharp Gifts Warehouse', 'San Jose', 160010.27),
 ('AV Stores, Co.', 'Manchester', 157807.81),
 ("Anna's Decorations, Ltd", 'North Sydney', 153996.13)]

In [281]:
%%sql
SELECT Count(*) AS DistinctCountries
FROM (SELECT DISTINCT country FROM Customer);

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(19,)]

In [282]:
%%sql
SELECT * 
FROM  Customer
where  COUNTRY!='USA'
limit 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(1, 'Reims Collectables', '26.47.1555', 'Reims', None, '51100', 'France'),
 (2, 'Lyon Souveniers', '+33 1 46 62 7555', 'Paris', None, '75508', 'France'),
 (6, 'Daedalus Designs Imports', '20.16.1555', 'Lille', None, '59000', 'France'),
 (7, 'Herkku Gifts', '+47 2267 3215', 'Bergen', None, 'N 5804', 'Norway'),
 (9, 'Auto Canal Petit', '(1) 47.55.6555', 'Paris', None, '75016', 'France'),
 (10, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (14, 'La Rochelle Gifts', '40.67.8555', 'Nantes', None, '44000', 'France'),
 (16, 'Toys of Finland, Co.', '90-224 8555', 'Helsinki', None, '21240', 'Finland'),
 (17, 'Baane Mini Imports', '07-98 9555', 'Stavern', None, '4110', 'Norway'),
 (20, 'Salzburg Collectables', '6562-9555', 'Salzburg', None, '5020', 'Austria')]

In [283]:
%%sql
SELECT * 
FROM  Customer
where not COUNTRY='USA'
limit 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(1, 'Reims Collectables', '26.47.1555', 'Reims', None, '51100', 'France'),
 (2, 'Lyon Souveniers', '+33 1 46 62 7555', 'Paris', None, '75508', 'France'),
 (6, 'Daedalus Designs Imports', '20.16.1555', 'Lille', None, '59000', 'France'),
 (7, 'Herkku Gifts', '+47 2267 3215', 'Bergen', None, 'N 5804', 'Norway'),
 (9, 'Auto Canal Petit', '(1) 47.55.6555', 'Paris', None, '75016', 'France'),
 (10, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (14, 'La Rochelle Gifts', '40.67.8555', 'Nantes', None, '44000', 'France'),
 (16, 'Toys of Finland, Co.', '90-224 8555', 'Helsinki', None, '21240', 'Finland'),
 (17, 'Baane Mini Imports', '07-98 9555', 'Stavern', None, '4110', 'Norway'),
 (20, 'Salzburg Collectables', '6562-9555', 'Salzburg', None, '5020', 'Austria')]

In [284]:
%%sql
SELECT * 
FROM  Customer
order by country ASC
limit 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(10, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (21, 'Souveniers And Things Co.', '+61 2 9495 8555', 'Chatswood', 'NSW', '2067', 'Australia'),
 (32, 'Australian Gift Network, Co', '61-7-3844-6555', 'South Brisbane', 'Queensland', '4101', 'Australia'),
 (40, 'Souveniers And Things Co.', '+61 2 9495 8555', 'Chatswood', 'NSW', '2067', 'Australia'),
 (47, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (51, "Anna's Decorations, Ltd", '02 9936 8555', 'North Sydney', 'NSW', '2060', 'Australia'),
 (55, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (64, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (75, 'Souveniers And Things Co.', '+61 2 9495 8555', 'Chatswood', 'NSW', '2067', 'Australia'),
 (76, 'Australian Gift Network, Co', '61-7-3844-6555', 'South Brisbane', 'Queensland', '4101', 'Australia')]

In [285]:
%%sql
SELECT * 
FROM  Customer
order by country ASC
limit 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(10, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (21, 'Souveniers And Things Co.', '+61 2 9495 8555', 'Chatswood', 'NSW', '2067', 'Australia'),
 (32, 'Australian Gift Network, Co', '61-7-3844-6555', 'South Brisbane', 'Queensland', '4101', 'Australia'),
 (40, 'Souveniers And Things Co.', '+61 2 9495 8555', 'Chatswood', 'NSW', '2067', 'Australia'),
 (47, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (51, "Anna's Decorations, Ltd", '02 9936 8555', 'North Sydney', 'NSW', '2060', 'Australia'),
 (55, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (64, 'Australian Collectors, Co.', '03 9520 4555', 'Melbourne', 'Victoria', '3004', 'Australia'),
 (75, 'Souveniers And Things Co.', '+61 2 9495 8555', 'Chatswood', 'NSW', '2067', 'Australia'),
 (76, 'Australian Gift Network, Co', '61-7-3844-6555', 'South Brisbane', 'Queensland', '4101', 'Australia')]

In [286]:
%%sql
SELECT * 
FROM  Customer
order by country DESC
limit 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(0, 'Land of Toys Inc.', '2125557818', 'NYC', 'NY', '10022', 'USA'),
 (3, 'Toys4GrownUps.com', '6265557265', 'Pasadena', 'CA', '90003', 'USA'),
 (4, 'Corporate Gift Ideas Co.', '6505551386', 'San Francisco', 'CA', None, 'USA'),
 (5, 'Technics Stores Inc.', '6505556809', 'Burlingame', 'CA', '94217', 'USA'),
 (8, 'Mini Wheels Co.', '6505555787', 'San Francisco', 'CA', None, 'USA'),
 (11, 'Vitachrome Inc.', '2125551500', 'NYC', 'NY', '10022', 'USA'),
 (12, 'Tekni Collectables Inc.', '2015559350', 'Newark', 'NJ', '94019', 'USA'),
 (13, 'Gift Depot Inc.', '2035552570', 'Bridgewater', 'CT', '97562', 'USA'),
 (15, "Marta's Replicas Co.", '6175558555', 'Cambridge', 'MA', '51247', 'USA'),
 (18, 'Diecast Classics Inc.', '2155551555', 'Allentown', 'PA', '70267', 'USA')]

In [287]:
%%sql
SELECT * 
FROM  SALES
order by SALES 
limit 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2249, 10425, 11, 43.83, 6, 482.13, 5, 2005),
 (1287, 10407, 6, 90.19, 3, 541.14, 4, 2005),
 (2044, 10408, 15, 36.93, 1, 553.95, 4, 2005),
 (1551, 10280, 20, 28.88, 12, 577.6, 8, 2004),
 (1818, 10419, 15, 42.67, 7, 640.05, 5, 2005),
 (2209, 10264, 20, 32.59, 4, 651.8, 6, 2004),
 (2045, 10420, 15, 43.49, 3, 652.35, 5, 2005),
 (1548, 10214, 20, 34.19, 3, 683.8, 1, 2004),
 (1553, 10304, 23, 30.2, 16, 694.6, 10, 2004),
 (1557, 10344, 20, 35.18, 6, 703.6, 11, 2004)]

In [288]:
%%sql
SELECT * 
FROM  SALES
order by SALES,YEAR_ID 
limit 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2249, 10425, 11, 43.83, 6, 482.13, 5, 2005),
 (1287, 10407, 6, 90.19, 3, 541.14, 4, 2005),
 (2044, 10408, 15, 36.93, 1, 553.95, 4, 2005),
 (1551, 10280, 20, 28.88, 12, 577.6, 8, 2004),
 (1818, 10419, 15, 42.67, 7, 640.05, 5, 2005),
 (2209, 10264, 20, 32.59, 4, 651.8, 6, 2004),
 (2045, 10420, 15, 43.49, 3, 652.35, 5, 2005),
 (1548, 10214, 20, 34.19, 3, 683.8, 1, 2004),
 (1553, 10304, 23, 30.2, 16, 694.6, 10, 2004),
 (1557, 10344, 20, 35.18, 6, 703.6, 11, 2004)]

In [297]:
%%sql
SELECT *,
  CASE
    WHEN s.PRICEEACH <40 THEN 'low'
    WHEN s.PRICEEACH BETWEEN 40 AND 50 THEN 'Medium'
    ELSE 'High'
    END AS price_range
FROM SALES s
order by SALES,YEAR_ID 
LIMIT 4 OFFSET 3;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(1551, 10280, 20, 28.88, 12, 577.6, 8, 2004, 'low'),
 (1818, 10419, 15, 42.67, 7, 640.05, 5, 2005, 'Medium'),
 (2209, 10264, 20, 32.59, 4, 651.8, 6, 2004, 'low'),
 (2045, 10420, 15, 43.49, 3, 652.35, 5, 2005, 'Medium')]

In [309]:
%%sql
SELECT PRICEEACH
FROM SALES
WHERE PRICEEACH IN (SELECT min(PRICEEACH) FROM SALES)
   or PRICEEACH IN (SELECT max(PRICEEACH) FROM SALES);

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 (100.0,),
 ...]

In [308]:
%%sql
SELECT max(PRICEEACH) FROM SALES

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(100.0,)]

In [ ]:
%%sql
SELECT *
FROM SALES
WHERE PRICEEACH IN (SELECT PRICEEACH 
                    FROM SALES 
                    GROUP BY PRICEEACH 
                    Having count(*)>1);

In [312]:
%%sql
SELECT PRICEEACH 
FROM SALES 
GROUP BY PRICEEACH 
Having count(*)>1

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(29.21,),
 (29.54,),
 (30.06,),
 (30.59,),
 (31.82,),
 (33.23,),
 (33.24,),
 (34.19,),
 (34.47,),
 (35.35,),
 (36.07,),
 (36.29,),
 (36.66,),
 (36.93,),
 (37.0,),
 (37.13,),
 (38.5,),
 (38.98,),
 (39.83,),
 (40.23,),
 (40.25,),
 (40.31,),
 (40.4,),
 (41.02,),
 (41.03,),
 (41.71,),
 (42.24,),
 (42.26,),
 (42.67,),
 (42.76,),
 (43.05,),
 (43.13,),
 (43.27,),
 (43.83,),
 (44.21,),
 (44.51,),
 (44.56,),
 (44.78,),
 (45.25,),
 (45.28,),
 (45.39,),
 (45.7,),
 (45.86,),
 (45.99,),
 (46.53,),
 (46.82,),
 (47.62,),
 (48.28,),
 (48.38,),
 (48.52,),
 (48.62,),
 (48.7,),
 (48.98,),
 (49.06,),
 (49.22,),
 (49.3,),
 (49.67,),
 (49.71,),
 (49.81,),
 (50.21,),
 (50.23,),
 (50.33,),
 (50.36,),
 (50.62,),
 (50.65,),
 (50.95,),
 (51.15,),
 (51.32,),
 (51.75,),
 (51.93,),
 (52.14,),
 (52.22,),
 (52.32,),
 (52.6,),
 (52.64,),
 (52.66,),
 (52.84,),
 (53.18,),
 (53.33,),
 (53.72,),
 (53.76,),
 (53.83,),
 (54.0,),
 (54.09,),
 (54.33,),
 (54.68,),
 (54.94,),
 (55.19,),
 (55.72,),
 (55.95,),
 (55.96,),
 (56.07,),
 (56.55,),
 (56.85,),
 (57.2,),
 (57.55,),
 (57.61,),
 (57.68,),
 (57.73,),
 (58.18,),
 (58.22,),
 (58.58,),
 (59.16,),
 (59.37,),
 (59.87,),
 (60.0,),
 (60.05,),
 (60.06,),
 (60.26,),
 (60.34,),
 (60.37,),
 (60.76,),
 (61.15,),
 (61.18,),
 (61.22,),
 (61.23,),
 (61.38,),
 (61.41,),
 (61.99,),
 (62.0,),
 (62.09,),
 (62.16,),
 (62.19,),
 (62.45,),
 (62.46,),
 (62.77,),
 (62.96,),
 (63.34,),
 (63.38,),
 (63.71,),
 (63.76,),
 (63.84,),
 (63.85,),
 (64.0,),
 (64.33,),
 (64.64,),
 (64.67,),
 (64.69,),
 (64.74,),
 (64.9,),
 (64.93,),
 (64.96,),
 (64.97,),
 (65.52,),
 (65.77,),
 (65.8,),
 (66.04,),
 (66.19,),
 (66.47,),
 (66.49,),
 (66.78,),
 (66.99,),
 (67.14,),
 (67.2,),
 (67.82,),
 (68.08,),
 (68.34,),
 (68.35,),
 (68.67,),
 (68.71,),
 (69.12,),
 (69.16,),
 (69.27,),
 (69.28,),
 (69.36,),
 (69.6,),
 (69.7,),
 (69.96,),
 (70.33,),
 (70.35,),
 (70.67,),
 (70.76,),
 (71.0,),
 (71.14,),
 (71.25,),
 (71.34,),
 (71.67,),
 (71.81,),
 (71.89,),
 (72.33,),
 (72.38,),
 (72.41,),
 (72.55,),
 (72.58,),
 (72.65,),
 (72.7,),
 (72.96,),
 (72.98,),
 (73.04,),
 (73.17,),
 (73.42,),
 (73.6,),
 (73.62,),
 (73.92,),
 (73.98,),
 (74.35,),
 (74.45,),
 (74.62,),
 (74.68,),
 (74.84,),
 (75.06,),
 (75.2,),
 (75.34,),
 (75.35,),
 (75.48,),
 (75.89,),
 (76.0,),
 (76.03,),
 (76.26,),
 (76.31,),
 (76.43,),
 (76.61,),
 (76.67,),
 (76.88,),
 (77.24,),
 (77.29,),
 (77.34,),
 (77.59,),
 (77.73,),
 (78.0,),
 (78.25,),
 (78.89,),
 (78.92,),
 (79.62,),
 (79.65,),
 (79.91,),
 (79.98,),
 (80.34,),
 (80.51,),
 (80.54,),
 (80.55,),
 (80.67,),
 (80.84,),
 (80.92,),
 (81.14,),
 (81.17,),
 (81.33,),
 (81.4,),
 (81.86,),
 (81.89,),
 (81.91,),
 (82.21,),
 (82.39,),
 (82.4,),
 (82.79,),
 (82.83,),
 (82.99,),
 (83.03,),
 (83.04,),
 (83.12,),
 (83.2,),
 (83.32,),
 (83.44,),
 (83.79,),
 (83.93,),
 (84.7,),
 (84.71,),
 (84.77,),
 (84.82,),
 (85.25,),
 (85.29,),
 (85.41,),
 (85.54,),
 (85.59,),
 (85.72,),
 (85.75,),
 (85.87,),
 (85.98,),
 (86.04,),
 (86.13,),
 (86.15,),
 (86.4,),
 (86.61,),
 (86.68,),
 (86.73,),
 (86.74,),
 (86.81,),
 (86.92,),
 (87.24,),
 (87.31,),
 (87.54,),
 (87.6,),
 (87.75,),
 (88.0,),
 (88.14,),
 (88.15,),
 (88.34,),
 (88.63,),
 (88.75,),
 (89.01,),
 (89.27,),
 (89.29,),
 (89.38,),
 (89.46,),
 (89.53,),
 (90.17,),
 (90.19,),
 (90.37,),
 (90.39,),
 (90.52,),
 (90.57,),
 (90.86,),
 (91.17,),
 (91.34,),
 (91.76,),
 (92.0,),
 (92.09,),
 (92.16,),
 (92.25,),
 (93.28,),
 (93.34,),
 (93.56,),
 (93.77,),
 (94.1,),
 (94.14,),
 (94.4,),
 (94.5,),
 (94.58,),
 (94.62,),
 (94.71,),
 (94.74,),
 (94.79,),
 (94.92,),
 (95.2,),
 (95.55,),
 (95.8,),
 (95.95,),
 (96.0,),
 (96.11,),
 (96.29,),
 (96.31,),
 (96.34,),
 (96.74,),
 (96.84,),
 (96.86,),
 (96.92,),
 (97.0,),
 (97.27,),
 (97.39,),
 (97.89,),
 (98.0,),
 (98.06,),
 (98.18,),
 (98.65,),
 (98.84,),
 (98.89,),
 (99.29,),
 (99.41,),
 (99.52,),
 (99.55,),
 (99.82,),
 (100.0,)]

In [289]:
%%sql
SELECT * 
FROM  SALES
order by SALES ASC,MONTH_ID DESC
limit 10;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[(2249, 10425, 11, 43.83, 6, 482.13, 5, 2005),
 (1287, 10407, 6, 90.19, 3, 541.14, 4, 2005),
 (2044, 10408, 15, 36.93, 1, 553.95, 4, 2005),
 (1551, 10280, 20, 28.88, 12, 577.6, 8, 2004),
 (1818, 10419, 15, 42.67, 7, 640.05, 5, 2005),
 (2209, 10264, 20, 32.59, 4, 651.8, 6, 2004),
 (2045, 10420, 15, 43.49, 3, 652.35, 5, 2005),
 (1548, 10214, 20, 34.19, 3, 683.8, 1, 2004),
 (1553, 10304, 23, 30.2, 16, 694.6, 10, 2004),
 (1557, 10344, 20, 35.18, 6, 703.6, 11, 2004)]

In [290]:
%%sql
SELECT c.CUSTOMERNAME, SUM(round(s.SALES)) AS total_sales,
       RANK() OVER(ORDER BY SUM(s.SALES) DESC) AS rank
FROM sales s
JOIN customer c ON s.ORDER_ID = c.ORDER_ID
GROUP BY c.CUSTOMERNAME
LIMIT 20;

   sqlite://
 * sqlite:///mydatabase.db
Done.

[('Euro Shopping Channel', 912300.0, 1),
 ('Mini Gifts Distributors Ltd.', 654865.0, 2),
 ('Australian Collectors, Co.', 200998.0, 3),
 ('Muscle Machine Inc', 197738.0, 4),
 ('La Rochelle Gifts', 180125.0, 5),
 ('Dragon Souveniers, Ltd.', 172993.0, 6),
 ('Land of Toys Inc.', 164069.0, 7),
 ('The Sharp Gifts Warehouse', 160007.0, 8),
 ('AV Stores, Co.', 157809.0, 9),
 ("Anna's Decorations, Ltd", 153995.0, 10),
 ('Souveniers And Things Co.', 151570.0, 11),
 ('Corporate Gift Ideas Co.', 149882.0, 12),
 ('Salzburg Collectables', 149801.0, 13),
 ('Danish Wholesale Imports', 145043.0, 14),
 ('Saveley & Henriot, Co.', 142874.0, 15),
 ("L'ordine Souveniers", 142605.0, 16),
 ('Rovelli Gifts', 137956.0, 17),
 ('Reims Collectables', 135041.0, 18),
 ('Scandinavian Gift Ideas', 134262.0, 19),
 ('Online Diecast Creations Co.', 131686.0, 20)]